{
	"autoload": {
		"psr-4": {
			"Fundrik\\": "src",
			"Fundrik\\Tests\\": "tests"
		},
		"files": [
			"src/Support/helpers.php",
			"bootstrap/init.php"
		]
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpunit/phpunit": "^11.5"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"ramsey/uuid": "^4.7",
		"illuminate/container": "^12.12"
	}
}