{
	"name": "fundrik/core",
	"description": "Core library for the Fundrik fundraising solution",
	"keywords": [
		"fundraising",
		"crowdfunding",
		"donations",
		"nonprofit",
		"charity",
		"payment"
	],
	"homepage": "https://fundrik.ru",
	"type": "library",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Denis Yanchevskiy",
			"email": "denis@denisco.pro"
		}
	],
	"support": {
		"email": "denis@denisco.pro",
		"issues": "https://github.com/Fundrik/core/issues",
		"source": "https://github.com/Fundrik/core"
	},
	"require": {
		"php": "^8.2",
		"ramsey/uuid": "^4.7",
		"illuminate/container": "^12.12"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpunit/phpunit": "^11.5",
		"brain/monkey": "^2.6"
	},
	"autoload": {
		"psr-4": {
			"Fundrik\\Core\\": "src/"
		},
		"files": [
			"src/Support/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Fundrik\\Core\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"lint": "vendor/bin/phpcs .",
		"lint:fix": "vendor/bin/phpcbf .",
		"test": "vendor/bin/phpunit",
		"test:coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-html=.phpunit.cache/report-coverage"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
